# jheatmap

./: .gitignore  .npmignore  README.md  build.xml  enrichment.html  gulpfile.js  index.html  index.js  median.html  package.json  publish-site.sh
css/: jheatmap-1.0.0-alpha-min.css  jheatmap-1.0.0-alpha.css  jheatmap.css  jquery.jheatmap.css  jquery.qtip.css
data/enrichment/: analysis-columns.tsv  analysis-results.tsv
data/median/: analysis-results.tsv
data/oncodrivefm/: glioblastoma.fimp  glioblastoma.mutmatrix.ma
documentation/: jsdoc  quickstart.html
examples/bigmatrix/: index.html
examples/enrichment/: analysis-results.tsv  analysis-rows.tsv  index.html
examples/gbmslea/: analysis-columns.tsv  analysis-results.tdm  analysis-rows.tsv  index.html
examples/intogen-mutations/: TCGA-GBM.subtype.tsv  index.html  tcga-gbm-cols.tsv  tcga-gbm-data.tsv  tcga-gbm-rows.tsv
examples/median/: analysis-columns.tsv  analysis-rows.tsv  index.html
examples/oncodrivefm/: analysis-columns.tsv  analysis-results.tsv  analysis-rows.tsv  index.html
examples/quickstart/: quickstart-data.tsv  step0.html  step1-data.tsv  step1.html  step2.html  step3.html  step4.html  step5.html  template.html
examples/tcgagbm/: TCGA-GBM.gitoolsweb-columns-annotations.tsv  index.html  tcga-gbm-cols.tsv  tcga-gbm-data.tsv  tcga-gbm-rows.tsv
examples/toolbar/: Achilles_v2.4_SampleInfo_small.txt  index.html
js/: jheatmap-1.0.0-alpha-min.js  jheatmap-1.0.0-alpha.js  jheatmap-aggregators.js  jheatmap-decorators.js  jheatmap-filters.js  jheatmap.js  jquery.qtip.js
scripts/: web-server.js
snippets/: bigmatrix.html  bigmatrix.js  enrichment.html  enrichment.js  tcgagbm.html  tcgagbm.js  toolbar.html  toolbar.js
snippets/bigmatrix/: analysis-results.cdm
snippets/tcgagbm/: TCGA-GBM.gitoolsweb-columns-annotations.tsv  TCGA-GBM.subtype.tsv  tcga-gbm-cols.tsv  tcga-gbm-data.tsv  tcga-gbm-rows.tsv
snippets/toolbar/: aadac_shrna.gct
src/css/: bootstrap.css  jheatmap.css  jquery.contextMenu.css  jquery.mobile-1.1.0-rc.1.css
src/js/: jheatmap.Heatmap.js  jheatmap.aggregators.js  jheatmap.decorators.js  jheatmap.filters.js  jheatmap.js  jheatmap.readers.js  jheatmap.utils.js  jquery.bootstrap.js  jquery.contextMenu.js  jquery.hammer.js  jquery.jheatmap.js  jquery.tooltip.js
src/js/jheatmap/: Heatmap.js  HeatmapCells.js  HeatmapDimension.js  HeatmapDrawer.js  HeatmapFilters.js  HeatmapSize.js  _exports.js  _package.js
src/js/jheatmap/actions/: AggregationSort.js  ClearSelection.js  CopyToClipboard.js  HideNotSelected.js  HideSelected.js  InvertSelection.js  MutualExclusiveSort.js  Separator.js  ShowHidden.js  _package.js
src/js/jheatmap/aggregators/: AbsoluteAddition.js  Addition.js  Average.js  BinaryStringAddition.js  Median.js  PValue.js  _package.js
src/js/jheatmap/components/: CellBodyPanel.js  CellSelector.js  CellsBodyPanel.js  ColumnAnnotationPanel.js  ColumnHeaderPanel.js  ColumnSelector.js  ColumnsHeaderPanel.js  ControlsPanel.js  DetailsPanel.js  FilterCheckBoxes.js  HelpPanel.js  HorizontalScrollBar.js  OrderSymbol.js  RowAnnotationPanel.js  RowHeaderPanel.js  RowSelector.js  RowsHeaderPanel.js  ShortcutsPanel.js  VerticalScrollBar.js  _package.js
src/js/jheatmap/decorators/: Categorical.js  CategoricalRandom.js  Constant.js  Heat.js  Linear.js  Median.js  PValue.js  StringColor.js  _package.js
src/js/jheatmap/filters/: NonExpressed.js  NonSignificance.js  _package.js
src/js/jheatmap/readers/: AnnotationReader.js  CdmMatrixReader.js  GctHeatmapReader.js  GctMatrixReader.js  MatrixHeatmapReader.js  TableHeatmapReader.js  TsvMatrixReader.js  TsvTableReader.js  _package.js
src/js/jheatmap/sorters/: AggregationValueSorter.js  AnnotationSorter.js  DefaultSorter.js  MutualExclusiveSorter.js  ValueSorter.js  _package.js
src/js/jheatmap/utils/: Array.js  RGBColor.js  Reindex.js  _package.js  drawOrderSymbol.js  stableSort.js
