<?xml version="1.0"?>
<project name="jheatmap" default="release">
    <description>Interactive heatmap viewer</description>

    <property name="jheatmap.version" value="1.0.0-alpha"/>
    <property name="jquery.version" value="1.10.1"/>

    <target name="release" depends="reset-site, concat, yuicompressor, examples-release, jsdoc">
    </target>

    <target name="develop" depends="reset-site, concat, examples-develop">
    </target>

    <target name="examples-release">

        <echo message="Update examples heads"/>

        <filter token="jheatmap.css" value="../../css/jheatmap-${jheatmap.version}-min.css"/>
        <filter token="jheatmap.js" value="../../js/jheatmap-${jheatmap.version}-min.js"/>

        <filter token="jquery.js" value="http://code.jquery.com/jquery-${jquery.version}.min.js" />

        <copy todir="site/examples" filtering="true">
            <fileset dir="examples">
                <include name="**/*.html"/>
            </fileset>
        </copy>
    </target>

    <target name="examples-develop">

        <echo message="Update examples heads"/>

        <filter token="jheatmap.css" value="../../css/jheatmap-${jheatmap.version}.css"/>
        <filter token="jheatmap.js" value="../../js/jheatmap-${jheatmap.version}.js"/>

        <filter token="jquery.js" value="http://code.jquery.com/jquery-${jquery.version}.js" />

        <copy todir="site/examples" filtering="true">
            <fileset dir="examples">
                <include name="**/*.html"/>
            </fileset>
        </copy>
    </target>

    <target name="concat">
        <!-- concatenation of javascript -->
        <echo message="Building global javascript"/>
        <concat destfile="site/js/jheatmap-${jheatmap.version}.js" force="no" fixlastline="yes">

            <!-- explicitly order js concat because ordering matters here -->

            <!-- package definitions -->
            <fileset dir="." includes="**/_package.js"/>

            <!-- jHeatmap source code -->
            <fileset dir="." excludes="**/_*.js" includes="src/js/jheatmap/utils/*.js"/>
            <fileset dir="." excludes="**/_*.js" includes="src/js/jheatmap/readers/*.js"/>
            <fileset dir="." excludes="**/_*.js" includes="src/js/jheatmap/decorators/*.js"/>
            <fileset dir="." excludes="**/_*.js" includes="src/js/jheatmap/aggregators/*.js"/>
            <fileset dir="." excludes="**/_*.js" includes="src/js/jheatmap/filters/*.js"/>
            <fileset dir="." excludes="**/_*.js" includes="src/js/jheatmap/sorters/*.js"/>
            <fileset dir="." excludes="**/_*.js" includes="src/js/jheatmap/components/*.js"/>
            <fileset dir="." excludes="**/_*.js" includes="src/js/jheatmap/*.js"/>

            <!-- jQuery plugins -->
            <fileset dir="." includes="src/js/jquery.bootstrap.js"/>
            <fileset dir="." includes="src/js/jquery.mousewheel.js"/>
            <fileset dir="." includes="src/js/jquery.jheatmap.js"/>

        </concat>

        <!-- concatenation of cascading stylesheets -->
        <echo message="Building global cascading stylesheets"/>
        <concat destfile="site/css/jheatmap-${jheatmap.version}.css" force="no">
            <fileset dir="." includes="src/css/bootstrap.css"/>
            <fileset dir="." includes="src/css/jheatmap.css"/>
        </concat>
    </target>

    <target name="reset-site">

        <echo message="Preparing site" />
        <delete dir="site"/>

        <mkdir dir="site" />

        <copy todir="site/examples" >
            <fileset dir="examples">
                <exclude name="**/*.html"/>
            </fileset>
        </copy>

        <copy todir="site/documentation" >
            <fileset dir="documentation" includes="**"/>
        </copy>

        <chmod file="site/documentation/jsdoc" perm="+x"/>

        <copy todir="site/images" >
            <fileset dir="images" includes="**"/>
        </copy>

        <mkdir dir="site/css" />
        <mkdir dir="site/js" />

        <copy file="index.html" tofile="site/index.html" />
    </target>

    <target name="yuicompressor">

        <path id="task.classpath">
            <pathelement location="lib/yui-compressor-2.4.2.jar"/>
            <pathelement location="lib/yui-compressor-ant-task-0.5.jar"/>
        </path>

        <!-- yui-compressor task definition -->
        <taskdef name="yui-compressor"
                 classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
            <classpath refid="task.classpath"/>
        </taskdef>

        <!-- invoke compressor -->
        <yui-compressor warn="false" charset="UTF-8" fromdir="."
                        todir=".">
            <include name="site/js/jheatmap-${jheatmap.version}.js"/>
            <include name="site/css/jheatmap-${jheatmap.version}.css"/>
        </yui-compressor>
    </target>

    <target name="jsdoc">
        <echo message="Creating the documentation"/>
        <exec executable="site/documentation/jsdoc"
              failonerror="true"
              osfamily="unix"/>
    </target>

</project>